 <!doctype html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content="Sherlock Cluster documentation"><link rel="canonical" href="https://www.sherlock.stanford.edu/docs/software/using/R/"><meta name="author" content="Kilian Cavalotti"><meta name="lang:clipboard.copy" content="Copy to clipboard"><meta name="lang:clipboard.copied" content="Copied to clipboard"><meta name="lang:search.language" content="en"><meta name="lang:search.pipeline.stopwords" content="True"><meta name="lang:search.pipeline.trimmer" content="True"><meta name="lang:search.result.none" content="No matching documents"><meta name="lang:search.result.one" content="1 matching document"><meta name="lang:search.result.other" content="# matching documents"><meta name="lang:search.tokenizer" content="[\s\_\-\.]+"><link rel="shortcut icon" href="../../../../img/logo_small.png"><meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.3.1"><title>R - Sherlock</title><link rel="stylesheet" href="../../../../assets/stylesheets/application.4031d38b.css"><link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.fe74ad26.css"><meta name="theme-color" content=""><script src="../../../../assets/javascripts/modernizr.74668098.js"></script><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=swap"><style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style><link rel="stylesheet" href="../../../../assets/fonts/material-icons.css"><link rel="manifest" href="../../../../manifest.webmanifest"><link rel="stylesheet" href="../../../.."><script>window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-68034405-2", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })</script><script async src="https://www.google-analytics.com/analytics.js"></script></head><body dir="ltr" data-md-color-primary="stanford" data-md-color-accent="stanford"><svg class="md-svg"><defs><svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg></defs></svg> <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off"> <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off"> <label class="md-overlay" data-md-component="overlay" for="__drawer"></label><a href="#introduction" tabindex="1" class="md-skip">Skip to content </a><header class="md-header" data-md-component="header"><nav class="md-header-nav md-grid"><div class="md-flex"><div class="md-flex__cell md-flex__cell--shrink"><a href="https://www.sherlock.stanford.edu/" title="Sherlock" class="md-header-nav__button md-logo"><img src="../../../../img/logo_small.png" width="24" height="24"></a></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label></div><div class="md-flex__cell md-flex__cell--stretch"><div class="md-flex__ellipsis md-header-nav__title" data-md-component="title"><span class="md-header-nav__topic">Sherlock</span><span class="md-header-nav__topic">R</span></div></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--search md-header-nav__button" for="__search"></label><div class="md-search" data-md-component="search" role="dialog"><label class="md-search__overlay" for="__search"></label><div class="md-search__inner" role="search"><form class="md-search__form" name="search"><input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active"> <label class="md-icon md-search__icon" for="__search"></label> <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button></form><div class="md-search__output"><div class="md-search__scrollwrap" data-md-scrollfix><div class="md-search-result" data-md-component="result"><div class="md-search-result__meta">Type to start searching</div><ol class="md-search-result__list"></ol></div></div></div></div></div></div><div class="md-flex__cell md-flex__cell--shrink"><div class="md-header-nav__source"><a href="https://github.com/stanford-rc/" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">SRCC <i class="fa fa-heart-o"></i> Open Source</div></a></div></div></div></nav></header><div class="md-container"><main class="md-main"><div class="md-main__inner md-grid" data-md-component="container"><div class="md-sidebar md-sidebar--primary" data-md-component="navigation"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--primary" data-md-level="0"><label class="md-nav__title md-nav__title--site" for="__drawer"><a href="https://www.sherlock.stanford.edu/" title="Sherlock" class="md-nav__button md-logo"><img src="../../../../img/logo_small.png" width="48" height="48"></a>Sherlock</label><div class="md-nav__source"><a href="https://github.com/stanford-rc/" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">SRCC <i class="fa fa-heart-o"></i> Open Source</div></a></div><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1"><label class="md-nav__link" for="nav-1">Overview</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-1">Overview</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../overview/introduction/" title="Introduction" class="md-nav__link">Introduction</a></li><li class="md-nav__item"><a href="../../../overview/concepts/" title="Concepts" class="md-nav__link">Concepts</a></li><li class="md-nav__item"><a href="../../../overview/glossary/" title="Glossary" class="md-nav__link">Glossary</a></li><li class="md-nav__item"><a href="../../../overview/specs/" title="Tech specs" class="md-nav__link">Tech specs</a></li><li class="md-nav__item"><a href="../../../overview/status/" title="Status" class="md-nav__link">Status</a></li><li class="md-nav__item"><a href="../../../overview/about/" title="About" class="md-nav__link">About</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2"><label class="md-nav__link" for="nav-2">Getting Started</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-2">Getting Started</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../getting-started/prerequisites/" title="Prerequisites" class="md-nav__link">Prerequisites</a></li><li class="md-nav__item"><a href="../../../getting-started/connecting/" title="Connecting" class="md-nav__link">Connecting</a></li><li class="md-nav__item"><a href="../../../getting-started/submitting/" title="Submitting jobs" class="md-nav__link">Submitting jobs</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3"><label class="md-nav__link" for="nav-3">User guide</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-3">User guide</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../user-guide/running-jobs/" title="Running jobs" class="md-nav__link">Running jobs</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2"><label class="md-nav__link" for="nav-3-2">Specialized resources</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-3-2">Specialized resources</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../user-guide/gpu/" title="GPU nodes" class="md-nav__link">GPU nodes</a></li></ul></nav></li><li class="md-nav__item"><a href="../../../user-guide/ondemand/" title="OnDemand" class="md-nav__link">OnDemand</a></li><li class="md-nav__item"><a href="../../../user-guide/troubleshoot/" title="Troubleshooting" class="md-nav__link">Troubleshooting</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4"><label class="md-nav__link" for="nav-4">Storage</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-4">Storage</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../storage/overview/" title="Overview" class="md-nav__link">Overview</a></li><li class="md-nav__item"><a href="../../../storage/filesystems/" title="Filesystems" class="md-nav__link">Filesystems</a></li><li class="md-nav__item"><a href="../../../storage/data-sharing/" title="Data sharing" class="md-nav__link">Data sharing</a></li><li class="md-nav__item"><a href="../../../storage/data-protection/" title="Data protection" class="md-nav__link">Data protection</a></li><li class="md-nav__item"><a href="../../../storage/data-transfer/" title="Data transfer" class="md-nav__link">Data transfer</a></li></ul></nav></li><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked><label class="md-nav__link" for="nav-5">Software</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-5">Software</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../overview/" title="Overview" class="md-nav__link">Overview</a></li><li class="md-nav__item"><a href="../../list/" title="List" class="md-nav__link">List</a></li><li class="md-nav__item"><a href="../../modules/" title="Modules" class="md-nav__link">Modules</a></li><li class="md-nav__item"><a href="../../install/" title="Installation" class="md-nav__link">Installation</a></li><li class="md-nav__item"><a href="../../containers/" title="Containers" class="md-nav__link">Containers</a></li><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-6" type="checkbox" id="nav-5-6" checked><label class="md-nav__link" for="nav-5-6">Usage</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-5-6">Usage</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item md-nav__item--active"><input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc"><label class="md-nav__link md-nav__link--active" for="__toc">R</label><a href="./" title="R" class="md-nav__link md-nav__link--active">R</a><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#introduction" title="Introduction" class="md-nav__link">Introduction</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#more-documentation" title="More documentation" class="md-nav__link">More documentation</a></li></ul></nav></li><li class="md-nav__item"><a href="#r-on-sherlock" title="R on Sherlock" class="md-nav__link">R on Sherlock</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#using-r" title="Using R" class="md-nav__link">Using R</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#running-a-r-script" title="Running a R script" class="md-nav__link">Running a R script</a></li><li class="md-nav__item"><a href="#submitting-a-r-job" title="Submitting a R job" class="md-nav__link">Submitting a R job</a></li></ul></nav></li><li class="md-nav__item"><a href="#r-packages" title="R packages" class="md-nav__link">R packages</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#installing-packages" title="Installing packages" class="md-nav__link">Installing packages</a></li><li class="md-nav__item"><a href="#updating-packages" title="Updating Packages" class="md-nav__link">Updating Packages</a></li><li class="md-nav__item"><a href="#removing-packages" title="Removing packages" class="md-nav__link">Removing packages</a></li></ul></nav></li><li class="md-nav__item"><a href="#examples" title="Examples" class="md-nav__link">Examples</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#single-node" title="Single node" class="md-nav__link">Single node</a></li><li class="md-nav__item"><a href="#multiple-nodes" title="Multiple nodes" class="md-nav__link">Multiple nodes</a></li><li class="md-nav__item"><a href="#gpus" title="GPUs" class="md-nav__link">GPUs</a></li></ul></nav></li></ul></nav></li></ul></nav></li><li class="md-nav__item"><a href="../julia/" title="Julia" class="md-nav__link">Julia</a></li><li class="md-nav__item"><a href="../python/" title="Python" class="md-nav__link">Python</a></li><li class="md-nav__item"><a href="../perl/" title="Perl" class="md-nav__link">Perl</a></li><li class="md-nav__item"><a href="../spark/" title="Spark" class="md-nav__link">Spark</a></li><li class="md-nav__item"><a href="../mariadb/" title="MariaDB" class="md-nav__link">MariaDB</a></li><li class="md-nav__item"><a href="../postgresql/" title="PostgreSQL" class="md-nav__link">PostgreSQL</a></li><li class="md-nav__item"><a href="../singularity/" title="Singularity" class="md-nav__link">Singularity</a></li></ul></nav></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6"><label class="md-nav__link" for="nav-6">Advanced topics</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-6">Advanced topics</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../advanced-topics/connection/" title="Connection" class="md-nav__link">Connection</a></li></ul></nav></li></ul></nav></div></div></div><div class="md-sidebar md-sidebar--secondary" data-md-component="toc"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#introduction" title="Introduction" class="md-nav__link">Introduction</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#more-documentation" title="More documentation" class="md-nav__link">More documentation</a></li></ul></nav></li><li class="md-nav__item"><a href="#r-on-sherlock" title="R on Sherlock" class="md-nav__link">R on Sherlock</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#using-r" title="Using R" class="md-nav__link">Using R</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#running-a-r-script" title="Running a R script" class="md-nav__link">Running a R script</a></li><li class="md-nav__item"><a href="#submitting-a-r-job" title="Submitting a R job" class="md-nav__link">Submitting a R job</a></li></ul></nav></li><li class="md-nav__item"><a href="#r-packages" title="R packages" class="md-nav__link">R packages</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#installing-packages" title="Installing packages" class="md-nav__link">Installing packages</a></li><li class="md-nav__item"><a href="#updating-packages" title="Updating Packages" class="md-nav__link">Updating Packages</a></li><li class="md-nav__item"><a href="#removing-packages" title="Removing packages" class="md-nav__link">Removing packages</a></li></ul></nav></li><li class="md-nav__item"><a href="#examples" title="Examples" class="md-nav__link">Examples</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#single-node" title="Single node" class="md-nav__link">Single node</a></li><li class="md-nav__item"><a href="#multiple-nodes" title="Multiple nodes" class="md-nav__link">Multiple nodes</a></li><li class="md-nav__item"><a href="#gpus" title="GPUs" class="md-nav__link">GPUs</a></li></ul></nav></li></ul></nav></li></ul></nav></div></div></div><div class="md-content"><article class="md-content__inner md-typeset"><a href="https://github.com/stanford-rc/www.sherlock.stanford.edu/edit/docs/src/docs/software/using/R.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a><h1>R</h1><h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">#</a></h2>
<p><a href="https://www.r-project.org/">R</a> is a programming language and software environment for statistical
computing and graphics.  It is similar to the <a href="http://ect.bell-labs.com/sl/S/">S</a> language and
environment developed at Bell Laboratories (formerly AT&amp;T, now Lucent
Technologies). R provides a wide variety of statistical and graphical
techniques and is highly extensible.</p>
<h3 id="more-documentation">More documentation<a class="headerlink" href="#more-documentation" title="Permanent link">#</a></h3>
<p>The following documentation is specifically intended for using R on Sherlock.
For more complete documentation about R in general, please see the <a href="https://stat.ethz.ch/R-manual/">R
documentation</a>.</p>
<h2 id="r-on-sherlock">R on Sherlock<a class="headerlink" href="#r-on-sherlock" title="Permanent link">#</a></h2>
<p>R is available on Sherlock and the corresponding <a href="/docs/software/modules">module</a> can be
loaded with:</p>
<div class="codehilite"><pre><span></span>$ ml R
</pre></div>

<p>For a list of available versions, you can execute <code>ml spider R</code> at the Sherlock
prompt, or refer to the <a href="/docs/software/list">Software list page</a>.</p>
<h3 id="using-r">Using R<a class="headerlink" href="#using-r" title="Permanent link">#</a></h3>
<p>Once your environment is configured (<em>ie.</em> when the <code>R</code> module is loaded), R
can be started by simply typing R at the shell prompt:</p>
<div class="codehilite"><pre><span></span>$ R

R version 3.5.1 (2018-07-02) -- &quot;Feather Spray&quot;
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)
[...]
Type &#39;demo()&#39; for some demos, &#39;help()&#39; for on-line help, or
&#39;help.start()&#39; for an HTML browser interface to help.
Type &#39;q()&#39; to quit R.

&gt;
</pre></div>

<p>For a listing of command line options:</p>
<div class="codehilite"><pre><span></span>$ R --help
</pre></div>

<h4 id="running-a-r-script">Running a R script<a class="headerlink" href="#running-a-r-script" title="Permanent link">#</a></h4>
<p>There are several ways to launch an R script on the command line, which will
have different ways of presenting the script's output:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Rscript script.R</code></td>
<td>displayed on screen, on <code>stdout</code></td>
</tr>
<tr>
<td><code>R CMD BATCH script.R</code></td>
<td>redirected to a <code>script.Rout</code> file</td>
</tr>
<tr>
<td><code>R --no-save &lt; script.R</code></td>
<td>displayed on screen, on <code>stdout</code></td>
</tr>
</tbody>
</table>
<h4 id="submitting-a-r-job">Submitting a R job<a class="headerlink" href="#submitting-a-r-job" title="Permanent link">#</a></h4>
<p>Here's an example R batch script that can be submitted via <code>sbatch</code>. It runs a
simple matrix multiplication example, and demonstrate how to feed R code as a
<a href="https://en.wikipedia.org/wiki/Here_document">HEREDOC</a> to R directly, so no intermediate R script is necessary:</p>
<div class="superfences-tabs">
<input name="__tabs_1" type="radio" id="__tab_1_0" checked="checked" />
<label for="__tab_1_0">R-test.sbatch</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1">#SBATCH --time=00:10:00</span>
<span class="c1">#SBATCH --mem=10G</span>
<span class="c1">#SBATCH --output=R-test.log</span>

<span class="c1"># load the module</span>
ml R

<span class="c1"># run R code</span>
R --no-save <span class="s">&lt;&lt; EOF</span>
<span class="s">set.seed (1)</span>
<span class="s">m &lt;- 4000</span>
<span class="s">n &lt;- 4000</span>
<span class="s">A &lt;- matrix (runif (m*n),m,n)</span>
<span class="s">system.time (B &lt;- crossprod(A))</span>
<span class="s">EOF</span>
</pre></div></div>
</div>
<p>You can save this script as <code>R-test.sbatch</code> and submit it to the scheduler with:
<div class="codehilite"><pre><span></span>$ sbatch R-test.sbatch
</pre></div></p>
<p>Once the job is done, you should get a <code>R-test.out</code> file in the current
directory, with the following contents:</p>
<div class="codehilite"><pre><span></span>R version 3.5.1 (2018-07-02) -- &quot;Feather Spray&quot;
[...]
&gt; set.seed (1)
&gt; m &lt;- 4000
&gt; n &lt;- 4000
&gt; A &lt;- matrix (runif (m*n),m,n)
&gt; system.time (B &lt;- crossprod(A))
   user  system elapsed
  2.649   0.077   2.726
</pre></div>

<h3 id="r-packages">R packages<a class="headerlink" href="#r-packages" title="Permanent link">#</a></h3>
<p>R comes with a single package library in <code>$R_HOME/library</code>, which contains the
standard and most common packages. This is usually in a system location and is
not writable by end-users.</p>
<p>To accommodate individual user's requirements, R provides a way for each user
to install packages in the location of their choice. The default value for a
directory where users can install their own R packages is
<code>$HOME/R/x86_64-pc-linux-gnu-library/&lt;R_version&gt;</code> where <code>&lt;R_version&gt;</code> depends
on the R version that is used.  For instance, if you have the <code>R/3.5.1</code> module
loaded, the default R user library path will be
<code>$HOME/R/x86_64-pc-linux-gnu-library/3.5</code>.</p>
<p>This directory doesn't exist by default. The first time a user installs an R
package, R will ask if she wants to use the default location and create the
directory.</p>
<h4 id="installing-packages">Installing packages<a class="headerlink" href="#installing-packages" title="Permanent link">#</a></h4>
<p>To install a R package in your personal environment, the first thing to do is
load the R module:</p>
<div class="codehilite"><pre><span></span>$ ml R
</pre></div>

<p>Then start a R session, and use the <code>install.packages()</code> function at the R
prompt. For instance, the following example will install the <code>doParallel</code>
package, using the US mirror of the <a href="https://cran.r-project.org/">CRAN repository</a>:</p>
<div class="codehilite"><pre><span></span>$ R

R version 3.5.1 (2018-07-02) -- &quot;Feather Spray&quot;
[...]

&gt; install.packages(&#39;doParallel&#39;, repos=&#39;http://cran.us.r-project.org&#39;)
</pre></div>

<p>It should give the following warning:
<div class="codehilite"><pre><span></span>Warning in install.packages(&quot;doParallel&quot;, repos = &quot;http://cran.us.r-project.org&quot;) :
  &#39;lib = &quot;/share/software/user/open/R/3.5.1/lib64/R/library&quot;&#39; is not writable
Would you like to use a personal library instead? (yes/No/cancel)
Would you like to create a personal library
‘~/R/x86_64-pc-linux-gnu-library/3.5’
to install packages into? (yes/No/cancel) y
</pre></div></p>
<p>Answering <code>y</code> twice will make R create a <code>~/R/x86_64-pc-linux-gnu-library/3.5</code>
directory and instruct it to install future R packages there.</p>
<p>The installation will then proceed:
<div class="codehilite"><pre><span></span>trying URL &#39;http://cran.us.r-project.org/src/contrib/doParallel_1.0.14.tar.gz&#39;
Content type &#39;application/x-gzip&#39; length 173607 bytes (169 KB)
==================================================
downloaded 169 KB

* installing *source* package ‘doParallel’ ...
** package ‘doParallel’ successfully unpacked and MD5 sums checked
** R
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (doParallel)

The downloaded source packages are in
        ‘/tmp/Rtmp0RHrMZ/downloaded_packages’
&gt;
</pre></div>
and when it's done, you should be able to load the package within R with:
<div class="codehilite"><pre><span></span><span class="o">&gt;</span> <span class="nf">library</span><span class="p">(</span><span class="n">doParallel</span><span class="p">)</span>
<span class="n">Loading</span> <span class="n">required</span> <span class="n">package</span><span class="o">:</span> <span class="n">foreach</span>
<span class="n">Loading</span> <span class="n">required</span> <span class="n">package</span><span class="o">:</span> <span class="n">iterators</span>
<span class="n">Loading</span> <span class="n">required</span> <span class="n">package</span><span class="o">:</span> <span class="n">parallel</span>
<span class="o">&gt;</span>
</pre></div></p>
<h5>Alternative installation path</h5>
<p>To install R packages in a different location, you'll need to create that
directory, and instruct R to install the packages there:</p>
<div class="codehilite"><pre><span></span>$ mkdir ~/R_libs/
$ R
[...]
&gt; install.packages(&#39;doParallel&#39;, repos=&#39;http://cran.us.r-project.org&#39;, lib=&quot;~/R_libs&quot;)
</pre></div>

<p>The installation will proceed normally and the <code>doParallel</code> package will be
installed in <code>$HOME/R_libs/</code>.</p>
<p>Specifying the full destination path for each package installation could
quickly become tiresome, so to avoid this, you can create a <code>.Renviron</code>
file in your <code>$HOME</code> directory, and define your <code>R_libs</code> path there:</p>
<div class="codehilite"><pre><span></span>$ cat &lt;&lt; EOF &gt; $HOME/.Renviron
R_LIBS=~/R_libs
EOF
</pre></div>

<p>With this, whenever R is started, the <code>$HOME/R_libs/</code> directory will be
added to the list of places R will look for packages, and you won't need to
specify this installation path when using <code>install.packages()</code> anymore.</p>
<div class="admonition info">
<p class="admonition-title">Where does R look for packages?</p>
<p>To see the directories where R searches for packages and libraries, you can
use the following command in R:</p>
<div class="codehilite"><pre><span></span><span class="o">&gt;</span> <span class="nf">.libPaths</span><span class="p">()</span>
</pre></div>

</div>
<div class="admonition tip">
<p class="admonition-title">Sharing R packages</p>
<p>If you'd like to share R packages within your group, you can simply define
<code>$R_LIBS</code> to point to a shared directory, such as <code>$GROUP_HOME/R_libs</code> and
have each user in the group use the instructions below to define it in
their own environment.</p>
</div>
<h5>Setting the repository</h5>
<p>When installing a package, R needs to know from which repository the package
should be downloaded. If it's not specified, it will prompt for it and display
a list of available CRAN mirrors.</p>
<p>To avoid setting the CRAN mirror each time you run install.packages you can
permanently set the mirror by creating a <code>.Rprofile</code> file in your <code>$HOME</code>
directory, which R will execute each time it starts.</p>
<p>For instance, adding the following contents to your <code>~/.Rprofile</code> will make
sure that every <code>install.packages()</code> invocation will use the closest CRAN
mirror:</p>
<div class="codehilite"><pre><span></span><span class="c1">## local creates a new, empty environment</span>
<span class="c1">## This avoids polluting the global environment with</span>
<span class="c1">## the object r</span>
<span class="nf">local</span><span class="p">({</span>
  <span class="n">r</span> <span class="o">=</span> <span class="nf">getOption</span><span class="p">(</span><span class="s">&quot;repos&quot;</span><span class="p">)</span>
  <span class="n">r[</span><span class="s">&quot;CRAN&quot;</span><span class="n">]</span> <span class="o">=</span> <span class="s">&quot;https://cloud.r-project.org/&quot;</span>
  <span class="nf">options</span><span class="p">(</span><span class="n">repos</span> <span class="o">=</span> <span class="n">r</span><span class="p">)</span>
<span class="p">})</span>
</pre></div>

<p>Once this is set, you only need to specify the name of the package to install,
and R will use the mirror you defined automatically:</p>
<div class="codehilite"><pre><span></span><span class="o">&gt;</span> <span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;doParallel&quot;</span><span class="p">)</span>
<span class="n">[...]</span>
<span class="n">trying</span> <span class="n">URL</span> <span class="s">&#39;https://cloud.r-project.org/src/contrib/doParallel_1.0.14.tar.gz&#39;</span>
<span class="n">Content</span> <span class="n">type</span> <span class="s">&#39;application/x-gzip&#39;</span> <span class="n">length</span> <span class="m">173607</span> <span class="nf">bytes </span><span class="p">(</span><span class="m">169</span> <span class="n">KB</span><span class="p">)</span>
<span class="o">==================================================</span>
<span class="n">downloaded</span> <span class="m">169</span> <span class="n">KB</span>
</pre></div>

<h5>Installing packages from GitHub</h5>
<p>R packages can be directly installed from GitHub using the <code>devtools</code> package.
<code>devtools</code> needs to be installed first, with:</p>
<div class="codehilite"><pre><span></span><span class="o">&gt;</span> <span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;devtools&quot;</span><span class="p">)</span>
</pre></div>

<p>And then, you can then install a R package directly from its GitHub repository.
For instance, to install <code>dplyr</code> from <a href="https://github.com/tidyverse/dplyr">url_dplyr</a>:</p>
<div class="codehilite"><pre><span></span><span class="o">&gt;</span> <span class="nf">library</span><span class="p">(</span><span class="n">devtools</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="nf">install_github</span><span class="p">(</span><span class="s">&quot;tidyverse/dplyr&quot;</span><span class="p">)</span>
</pre></div>

<h4 id="updating-packages">Updating Packages<a class="headerlink" href="#updating-packages" title="Permanent link">#</a></h4>
<p>To upgrade R packages, you can use the <code>update.packages()</code> function within a R
session.</p>
<p>For instance, to update the <code>doParallel</code> package:
<div class="codehilite"><pre><span></span><span class="o">&gt;</span> <span class="nf">update.packages</span><span class="p">(</span><span class="s">&#39;doParallel&#39;</span><span class="p">)</span>
</pre></div></p>
<p>When the package name is omitted, <code>update.pacakges()</code> will try to update all
the packages that are installed. Which is the most efficient way to ensure that
all the packages in your local R library are up to date.</p>
<div class="admonition warning">
<p class="admonition-title">Centrally installed packages can not be updated</p>
<p>Note that attempting to update centrally installed packages will fail. You
will have to use <code>install.packages()</code> to install your own version of the
packages in your <code>$HOME</code> directory instead.</p>
</div>
<h4 id="removing-packages">Removing packages<a class="headerlink" href="#removing-packages" title="Permanent link">#</a></h4>
<p>To remove a package from your local R library, you can use the
<code>remove.packages()</code> function. For instance:</p>
<div class="codehilite"><pre><span></span><span class="o">&gt;</span> <span class="nf">remove.packages</span><span class="p">(</span><span class="s">&#39;doParallel&#39;</span><span class="p">)</span>
</pre></div>

<h3 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">#</a></h3>
<h4 id="single-node">Single node<a class="headerlink" href="#single-node" title="Permanent link">#</a></h4>
<p>R has a couple of powerful and easy to use tools for parallelizing your R jobs.
<a href="https://cran.r-project.org/web/packages/doParallel/index.html"><code>doParallel</code></a> is one of them. If the <code>doParallel</code> package is
not installed in your environment yet, you can <a href="#installing">install it in a few easy
step</a>.</p>
<p>Here is a quick <code>doParallel</code> example that uses one node and 16 cores on
Sherlock (more nodes or CPU cores can be requested, as needed).</p>
<p>Save the two scripts below in a directory on Sherlock:</p>
<div class="superfences-tabs">
<input name="__tabs_2" type="radio" id="__tab_2_0" checked="checked" />
<label for="__tab_2_0">doParallel_test.R</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="c1"># Example doParallel script</span>

<span class="nf">if</span><span class="p">(</span><span class="o">!</span><span class="nf">require</span><span class="p">(</span><span class="n">doParallel</span><span class="p">))</span> <span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;doParallel&quot;</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">doParallel</span><span class="p">)</span>

<span class="c1"># use the environment variable SLURM_NTASKS_PER_NODE to set</span>
<span class="c1"># the number of cores to use</span>
<span class="nf">registerDoParallel</span><span class="p">(</span><span class="n">cores</span><span class="o">=</span><span class="p">(</span><span class="nf">Sys.getenv</span><span class="p">(</span><span class="s">&quot;SLURM_NTASKS_PER_NODE&quot;</span><span class="p">)))</span>

<span class="c1"># bootstrap iteration example</span>
<span class="n">x</span> <span class="o">&lt;-</span> <span class="n">iris</span><span class="nf">[which</span><span class="p">(</span><span class="n">iris[</span><span class="p">,</span><span class="m">5</span><span class="n">]</span> <span class="o">!=</span> <span class="s">&quot;setosa&quot;</span><span class="p">),</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">5</span><span class="p">)</span><span class="n">]</span>
<span class="n">iterations</span> <span class="o">&lt;-</span> <span class="m">10000</span><span class="c1"># Number of iterations to run</span>

<span class="c1"># parallel loop</span>
<span class="c1"># note the &#39;%dopar%&#39; instruction</span>
<span class="n">parallel_time</span> <span class="o">&lt;-</span> <span class="nf">system.time</span><span class="p">({</span>
  <span class="n">r</span> <span class="o">&lt;-</span> <span class="nf">foreach</span><span class="p">(</span><span class="nf">icount</span><span class="p">(</span><span class="n">iterations</span><span class="p">),</span> <span class="n">.combine</span><span class="o">=</span><span class="n">cbind</span><span class="p">)</span> <span class="o">%dopar%</span> <span class="p">{</span>
    <span class="n">ind</span> <span class="o">&lt;-</span> <span class="nf">sample</span><span class="p">(</span><span class="m">100</span><span class="p">,</span> <span class="m">100</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>
    <span class="n">result1</span> <span class="o">&lt;-</span> <span class="nf">glm</span><span class="p">(</span><span class="n">x[ind</span><span class="p">,</span><span class="m">2</span><span class="n">]</span><span class="o">~</span><span class="n">x[ind</span><span class="p">,</span><span class="m">1</span><span class="n">]</span><span class="p">,</span> <span class="n">family</span><span class="o">=</span><span class="nf">binomial</span><span class="p">(</span><span class="n">logit</span><span class="p">))</span>
    <span class="nf">coefficients</span><span class="p">(</span><span class="n">result1</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">})</span><span class="n">[3]</span>

<span class="c1"># show the number of parallel workers to be used</span>
<span class="nf">getDoParWorkers</span><span class="p">()</span>

<span class="c1"># execute the function</span>
<span class="n">parallel_time</span>
</pre></div></div>
<input name="__tabs_2" type="radio" id="__tab_2_1" />
<label for="__tab_2_1">doParallel_test.sbatch</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1">#SBATCH --nodes=1</span>
<span class="c1">#SBATCH --ntasks-per-node=16</span>
<span class="c1">#SBATCH --output=doParallel_test.log</span>

<span class="c1"># --ntasks-per-node will be used in doParallel_test.R to specify the number</span>
<span class="c1"># of cores to use on the machine.</span>

<span class="c1"># load modules</span>
ml R/3.5.1

<span class="c1"># execute script</span>
Rscript doParallel_test.R
</pre></div></div>
</div>
<p>And then submit the job with:
<div class="codehilite"><pre><span></span>$ sbatch doParallel_test.sbatch
</pre></div></p>
<p>Once the job has completed, the output file should contain something like this:
<div class="codehilite"><pre><span></span>$ cat doParallel_test.out
[1] &quot;16&quot;
elapsed
  3.551
</pre></div></p>
<p><strong>Bonus points</strong>: observe the scalability of the <code>doParallel</code> loop by
submitting the same script using a varying number of CPU cores:</p>
<div class="codehilite"><pre><span></span>$ for i in 2 4 8 16; do
    sbatch --out=doP_${i}.out --ntasks-per-node=$i doParallel_test.sbatch
done
</pre></div>

<p>When the jobs are done:
<div class="codehilite"><pre><span></span>$ for i in 2 4 8 16; do
    printf &quot;%2i cores: %4.1fs\n&quot; $i $(tail -n1 doP_$i.out)
done
 2 cores: 13.6s
 4 cores:  7.8s
 8 cores:  4.9s
16 cores:  3.6s
</pre></div></p>
<h4 id="multiple-nodes">Multiple nodes<a class="headerlink" href="#multiple-nodes" title="Permanent link">#</a></h4>
<p>To distribute parallel R tasks on multiple nodes, you can use the
<a href="https://cran.r-project.org/web/packages/Rmpi"><code>Rmpi</code></a> package, which provides MPI bindings for R.</p>
<p>To install the <code>Rmpi</code> package, a module providing MPI library must first be
loaded. For instance:
<div class="codehilite"><pre><span></span>$ ml openmpi R
$ R
&gt; install.packages(&quot;Rmpi&quot;)
</pre></div></p>
<p>Once the package is installed, the following scripts demonstrate a very basic
<code>Rmpi</code> example.</p>
<div class="superfences-tabs">
<input name="__tabs_3" type="radio" id="__tab_3_0" checked="checked" />
<label for="__tab_3_0">Rmpi-test.R</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="c1"># Example Rmpi script</span>

<span class="nf">if </span><span class="p">(</span><span class="o">!</span><span class="nf">require</span><span class="p">(</span><span class="s">&quot;Rmpi&quot;</span><span class="p">))</span> <span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;Rmpi&quot;</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">Rmpi</span><span class="p">)</span>

<span class="c1"># initialize an Rmpi environment</span>
<span class="n">ns</span> <span class="o">&lt;-</span> <span class="nf">mpi.universe.size</span><span class="p">()</span> <span class="o">-</span> <span class="m">1</span>
<span class="nf">mpi.spawn.Rslaves</span><span class="p">(</span><span class="n">nslaves</span><span class="o">=</span><span class="n">ns</span><span class="p">,</span> <span class="n">needlog</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>

<span class="c1"># send these commands to the slaves</span>
<span class="nf">mpi.bcast.cmd</span><span class="p">(</span> <span class="n">id</span> <span class="o">&lt;-</span> <span class="nf">mpi.comm.rank</span><span class="p">()</span> <span class="p">)</span>
<span class="nf">mpi.bcast.cmd</span><span class="p">(</span> <span class="n">ns</span> <span class="o">&lt;-</span> <span class="nf">mpi.comm.size</span><span class="p">()</span> <span class="p">)</span>
<span class="nf">mpi.bcast.cmd</span><span class="p">(</span> <span class="n">host</span> <span class="o">&lt;-</span> <span class="nf">mpi.get.processor.name</span><span class="p">()</span> <span class="p">)</span>

<span class="c1"># all slaves execute this command</span>
<span class="nf">mpi.remote.exec</span><span class="p">(</span><span class="nf">paste</span><span class="p">(</span><span class="s">&quot;I am&quot;</span><span class="p">,</span> <span class="n">id</span><span class="p">,</span> <span class="s">&quot;of&quot;</span><span class="p">,</span> <span class="n">ns</span><span class="p">,</span> <span class="s">&quot;running on&quot;</span><span class="p">,</span> <span class="n">host</span><span class="p">))</span>

<span class="c1"># close down the Rmpi environment</span>
<span class="nf">mpi.close.Rslaves</span><span class="p">(</span><span class="n">dellog</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
<span class="nf">mpi.exit</span><span class="p">()</span>
</pre></div></div>
<input name="__tabs_3" type="radio" id="__tab_3_1" />
<label for="__tab_3_1">Rmpi-test.sbatch</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1">#SBATCH --nodes=2</span>
<span class="c1">#SBATCH --ntasks=4</span>
<span class="c1">#SBATCH --output=Rmpi-test.log</span>

<span class="c1">## load modules</span>
<span class="c1"># openmpi is not loaded by default with R, so it must be loaded explicitely</span>
ml R openmpi

<span class="c1">## run script</span>
<span class="c1"># we use &#39;-np 1&#39; since Rmpi does its own task management</span>
mpirun -np <span class="m">1</span> Rscript Rmpi-test.R
</pre></div></div>
</div>
<p>You can save those scripts as <code>Rmpi-test.R</code> and
<code>Rmpi-test.sbatch</code> and then submit your job with:
<div class="codehilite"><pre><span></span>$ sbatch Rmpi-test.sbatch
</pre></div></p>
<p>When the job is done, its output should look like this:
<div class="codehilite"><pre><span></span>$ cat Rmpi-test.log
        3 slaves are spawned successfully. 0 failed.
master (rank 0, comm 1) of size 4 is running on: sh-06-33
slave1 (rank 1, comm 1) of size 4 is running on: sh-06-33
slave2 (rank 2, comm 1) of size 4 is running on: sh-06-33
slave3 (rank 3, comm 1) of size 4 is running on: sh-06-34
$slave1
[1] &quot;I am 1 of 4 running on sh-06-33&quot;

$slave2
[1] &quot;I am 2 of 4 running on sh-06-33&quot;

$slave3
[1] &quot;I am 3 of 4 running on sh-06-34&quot;

[1] 1
[1] &quot;Detaching Rmpi. Rmpi cannot be used unless relaunching R.&quot;
</pre></div></p>
<h4 id="gpus">GPUs<a class="headerlink" href="#gpus" title="Permanent link">#</a></h4>
<p>Here's a quick example that compares running a matrix multiplication on a CPU
and on a GPU using R. It requires <a href="/docs/user-guide/gpu">submitting a job to a GPU node</a> and
the <a href="https://cran.r-project.org/web/packages/gpuR"><code>gpuR</code></a> R package.</p>
<div class="superfences-tabs">
<input name="__tabs_4" type="radio" id="__tab_4_0" checked="checked" />
<label for="__tab_4_0">gpuR-test.R</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="c1"># Example gpuR script</span>

<span class="nf">if </span><span class="p">(</span><span class="o">!</span><span class="nf">require</span><span class="p">(</span><span class="s">&quot;gpuR&quot;</span><span class="p">))</span> <span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;gpuR&quot;</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">gpuR</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="s">&quot;CPU times&quot;</span><span class="p">)</span>
<span class="nf">for</span><span class="p">(</span><span class="n">i</span> <span class="n">in</span> <span class="nf">seq</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">7</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">ORDER</span> <span class="o">=</span> <span class="m">64</span><span class="o">*</span><span class="p">(</span><span class="m">2</span><span class="n">^i</span><span class="p">)</span>
    <span class="n">A</span> <span class="o">=</span> <span class="nf">matrix</span><span class="p">(</span><span class="nf">rnorm</span><span class="p">(</span><span class="n">ORDER^2</span><span class="p">),</span> <span class="n">nrow</span><span class="o">=</span><span class="n">ORDER</span><span class="p">)</span>
    <span class="n">B</span> <span class="o">=</span> <span class="nf">matrix</span><span class="p">(</span><span class="nf">rnorm</span><span class="p">(</span><span class="n">ORDER^2</span><span class="p">),</span> <span class="n">nrow</span><span class="o">=</span><span class="n">ORDER</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="nf">paste</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nf">sprintf</span><span class="p">(</span><span class="s">&quot;%5.2f&quot;</span><span class="p">,</span> <span class="nf">system.time</span><span class="p">({</span><span class="n">C</span> <span class="o">=</span> <span class="n">A</span> <span class="o">%*%</span> <span class="n">B</span><span class="p">})</span><span class="n">[3]</span><span class="p">)))</span>
<span class="p">}</span>

<span class="nf">print</span><span class="p">(</span><span class="s">&quot;GPU times&quot;</span><span class="p">)</span>
<span class="nf">for</span><span class="p">(</span><span class="n">i</span> <span class="n">in</span> <span class="nf">seq</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">7</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">ORDER</span> <span class="o">=</span> <span class="m">64</span><span class="o">*</span><span class="p">(</span><span class="m">2</span><span class="n">^i</span><span class="p">)</span>
    <span class="n">A</span> <span class="o">=</span> <span class="nf">matrix</span><span class="p">(</span><span class="nf">rnorm</span><span class="p">(</span><span class="n">ORDER^2</span><span class="p">),</span> <span class="n">nrow</span><span class="o">=</span><span class="n">ORDER</span><span class="p">)</span>
    <span class="n">B</span> <span class="o">=</span> <span class="nf">matrix</span><span class="p">(</span><span class="nf">rnorm</span><span class="p">(</span><span class="n">ORDER^2</span><span class="p">),</span> <span class="n">nrow</span><span class="o">=</span><span class="n">ORDER</span><span class="p">)</span>
    <span class="n">gpuA</span> <span class="o">=</span> <span class="nf">gpuMatrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">type</span><span class="o">=</span><span class="s">&quot;double&quot;</span><span class="p">)</span>
    <span class="n">gpuB</span> <span class="o">=</span> <span class="nf">gpuMatrix</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">type</span><span class="o">=</span><span class="s">&quot;double&quot;</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="nf">paste</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nf">sprintf</span><span class="p">(</span><span class="s">&quot;%5.2f&quot;</span><span class="p">,</span> <span class="nf">system.time</span><span class="p">({</span><span class="n">gpuC</span> <span class="o">=</span> <span class="n">gpuA</span> <span class="o">%*%</span> <span class="n">gpuB</span><span class="p">})</span><span class="n">[3]</span><span class="p">)))</span>
<span class="p">}</span>
</pre></div></div>
<input name="__tabs_4" type="radio" id="__tab_4_1" />
<label for="__tab_4_1">gpuR-test.sbatch</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1">#SBATCH --partition gpu</span>
<span class="c1">#SBATCH --mem 8GB</span>
<span class="c1">#SBATCH --gres gpu:1</span>
<span class="c1">#SBATCH --output=gpuR-test.log</span>

<span class="c1">## load modules</span>
<span class="c1"># cuda is not loaded by default with R, so it must be loaded explicitely</span>
ml R cuda

Rscript gpuR-test.R
</pre></div></div>
</div>
<p>After submitting the job with <code>sbatch gpuR-test.sbatch</code>, the output file should
contain something like this:
<div class="codehilite"><pre><span></span>[1] &quot;CPU times&quot;
[1] &quot;1  0.00&quot;
[1] &quot;2  0.00&quot;
[1] &quot;3  0.02&quot;
[1] &quot;4  0.13&quot;
[1] &quot;5  0.97&quot;
[1] &quot;6  7.56&quot;
[1] &quot;7 60.47&quot;

[1] &quot;GPU times&quot;
[1] &quot;1  0.10&quot;
[1] &quot;2  0.04&quot;
[1] &quot;3  0.02&quot;
[1] &quot;4  0.07&quot;
[1] &quot;5  0.39&quot;
[1] &quot;6  2.04&quot;
[1] &quot;7 11.59&quot;
</pre></div></p>
<p>which shows a decent speedup for running on a GPU for the largest matrix sizes.</p></article></div></div></main><footer class="md-footer"><div class="md-footer-nav"><nav class="md-footer-nav__inner md-grid"><a href="../../containers/" title="Containers" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev"><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-back md-footer-nav__button"></i></div><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Previous</span>Containers</span></div></a><a href="../julia/" title="Julia" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next"><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Next</span>Julia</span></div><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i></div></a></nav></div><div class="md-footer-meta md-typeset"><div class="md-footer-meta__inner md-grid"><div class="md-footer-copyright"><div class="md-footer-copyright__highlight">Copyright &copy; 2014 - 2018 &mdash; <a href='mailto:srcc-support@stanford.edu'>Stanford Research Computing Center</a></div> Made with <i class="fa fa-heart md-highlight"></i> in <span class="md-footer-copyright__highlight"><a href='https://www.google.com/maps/place/Stanford,+CA'>Stanford, California</a> </span></div><div class="md-footer-social"><link rel="stylesheet" href="../../../../assets/fonts/font-awesome.css"> <a href="https://srcc.stanford.edu" class="md-footer-social__link fa fa-globe"></a>  <a href="https://github.com/stanford-rc" class="md-footer-social__link fa fa-github"></a>  <a href="https://twitter.com/StanfordCompute" class="md-footer-social__link fa fa-twitter"></a>  <a href="https://www.linkedin.com/school/1792/" class="md-footer-social__link fa fa-linkedin"></a> </div></div></div></footer></div><script src="../../../../assets/javascripts/application.9e29383c.js"></script><script>app.initialize({version:"1.0.4",url:{base:"../../../.."}})</script><script src="../../../.."></script><script src="../../../../search/main.js"></script></body></html>