@import "variables.less";
@import "mixins.less";

// -- Widgets ----------------------------------------------------------------

// Headway widget
#HW_badge_cont {
    position: absolute!important;
    top: 0;
    right: -5px
}
#HW_frame_cont.HW_visible {
    z-index: 2000;
}

// Hund.io widget
#status .status-widget {
    &__led {
        position: absolute!important;
        z-index: 50;
        top: -5px;
        left: -365px;
        height: 10px;
        width:  10px;
        border-radius: 10px;
    }
    &__pane {
        top: 15px;
        left: -365px;
        z-index: 50;
    }
    &__pane::before {
        display: none;
    }
    &__issue * {
        letter-spacing: normal;
        padding: 5px 0;
    }
    &__issue__title {
        color:  #8c1515;
        float: none;
    } 
    &__issue__body > p {
        font-size: 13px;
    }
}

// don't display widget icons on small screens
@media only screen and (max-width: 1024px) {
    #HW_badge_cont.HW_visible,
    #status>.status-widget__pane,
    #status>.status-widget__led {
        display: none;
    }
}



// -- Global Components ------------------------------------------------------

body {
    overflow-x: hidden;
    .body-font;
}

.text-muted {
    color: @gray-light;
}

.text-primary {
    color: @theme-primary;
}

p {
    font-size: 16px;
}

p.large {
    font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: none;
}

a {
    color: @theme-primary;
}

a:hover,
a:focus,
a:active,
a.active {
    color: darken(@theme-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
    .heading-font;
    font-weight: 700;
}
h3.airy {
    padding: 20px 0 10px;
}

.img-centered {
    margin: 0 auto;
}

.bg {
    background-color: @theme-background;
}

.bg-light-gray {
    background-color: @gray-lighter;
}

.bg-darkest-gray {
    background-color: @gray-darker;
}

// Restyled Primary Buttons

.btn-primary {
    .button-variant(white; @theme-primary; @theme-primary);
    .heading-font;
    font-weight: 700;
}

.btn-xl {
    .button-variant(white; @theme-primary; @theme-primary);
    .heading-font;
    font-weight: 700;
    border-radius: 3px;
    font-size: 18px;
    margin: 20px 40px;
    padding: 20px 40px;
}

// Custom Navigation Bar

.navbar-custom {
    background-color: @theme-primary;
    border-color: transparent;
    .navbar-brand {
        position: absolute;
        left: 10px;
        margin-top: -2px;
        color: white;
        .script-font;
        &:hover,
        &:focus,
        &:active,
        &.active {
	        color: white;
	        text-shadow: white 0 0 4px;
        }
        img {
            display: inline;
            margin: 0 5px 0 -2px;
        }
    }
    .navbar-collapse {
        border-color: fade(white, 2%);
    }
    .navbar-toggle {
        background-color: @theme-primary;
        border-color: @theme-primary;
        .heading-font;
        color: white;
        font-size: 14px;
        &:hover,
        &:focus {
            background-color: @theme-primary;
        }
    }
    .nav {
        li {
            a {
                .heading-font;
                font-weight: 400;
                letter-spacing: 1px;
                color: white;
                &:hover,
                &:focus {
                    color: white;
                    background-color: darken(@theme-primary, 5%);
                    border-radius: 4px;
                    outline: none;
                }
            }
        }
    }
    .navbar-nav>.active>a {
        color: white;
        border-radius: 4px;
        background-color: darken(@theme-primary, 5%);
    }
    .navbar-nav>.active>a:hover,
    .navbar-nav>.active>a:focus {
        color: white;
        border-radius: 4px;
        background-color: darken(@theme-primary, 10%);
    }
}

@media(min-width:1024px) {
    .navbar-custom {
        background-color: transparent;
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        border: none;
        .navbar-brand {
            position: relative;
            font-size: 2em;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            margin-left: -15px;
        }
        .navbar-nav>.active>a {
            border-radius: 3px;
        }
    }
    .navbar-separator {
        display: block;
        position: relative;
        top: 15px;
        padding: 10px 0;
        margin: 0 10px;
        border-right: 1px solid lightgray;
    }
}

// don't display navbar separators on small screens
@media only screen and (max-width: 1024px) {
    .navbar-separator {
        display: none;
    }
}


// Navbar Change on Scroll
@media(min-width:1024px) {
    .navbar-custom.affix {
        background-color: @theme-primary;
        padding: 10px 0;
        .navbar-brand {
            font-size: 1.5em;
        }
    }
}

header {
    background-image: url('../img/header-bg.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    .background-cover;
    text-align: center;
    color: white;
    .intro-text {
        padding-top: 100px;
        padding-bottom: 50px;
        .intro-heading {
            .script-font;
            font-size: 50px;
            line-height: 50px;
            margin-bottom: 25px;
        }
        .intro-subtitle {
            font-weight: 700;	
            font-size: 26px;
            line-height: 26px;
            margin-bottom: 20px;
        }
        .intro-content {
			.serif-font;
			font-style: italic;
			font-size: 18px;
			line-height: 26px;
			padding: 10px 20px 40px;
        }
        img {
	        margin: 50px 50px 15px;
        }
    }
}

@media(min-width:768px) {
    header {
        .intro-text {
            padding-top: 150px;
            padding-bottom: 100px;
            .intro-heading {
                .script-font;
                font-size: 75px;
                line-height: 75px;
                margin-bottom: 50px;
            }
            .intro-subtitle {
		        font-weight: 700;	
                font-size: 40px;
                line-height: 40px;
                margin-bottom: 20px;
            }
            .intro-content {
		        .serif-font;
        		font-style: italic;
                font-size: 22px;
		        line-height: 30px;
                padding: 10px 80px 40px;
            }
            img {
                margin: 50px 50px 15px;
            }
        }
    }
}

// Global Section Styles

section {
    padding: 50px 0;
    h2.section-heading {
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 15px;
    }
    h3.section-subheading {
        font-size: 16px;
        .serif-font;
        text-transform: none;
	    font-style: italic;
        font-weight: 400;
        margin-bottom: 25px;
    }
}

@media(min-width:768px) {
    section {
        padding: 50px 0;
    }
}

// Services Section

.service-heading {
    margin: 25px 0;
}

// Details Section
.details-text {
   line-height: 1em;
}


// Timeline

.timeline {
    margin-top: 20px;
    list-style: none;
    padding: 0;
    position: relative;
    &:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: "";
        width: 2px;
        background-color: #f1f1f1;
        left: 40px;
        margin-left: -1.5px;
    }
    > li {
        margin-bottom: 50px;
        position: relative;
        min-height: 50px;
        &:before,
        &:after {
            content: " ";
            display: table;
        }
        &:after {
            clear: both;
        }
        .timeline-panel {
            width: 100%;
            float: right;
            padding: 0 20px 0 100px;
            position: relative;
            text-align: left;
            &:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }
            &:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
        }
        .timeline-image {
            left: 0;
            margin-left: 0;
            width: 80px;
            height: 80px;
            position: absolute;
            z-index: 100;
            background-color: @theme-primary;
            color: white;
            border-radius: 100%;
            border: 7px solid #f1f1f1;
            text-align: center;
            h4 {
                font-size: 10px;
                margin-top: 12px;
                line-height: 14px;
            }
        }
        &.timeline-inverted > .timeline-panel {
            float: right;
            text-align: left;
            padding: 0 20px 0 100px;
            &:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }
            &:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    .timeline-heading {
        h4 {
            margin-top: 0;
            color: inherit;
            &.subheading {
                text-transform: none;
            }
        }
    }
    .timeline-body {
        > p,
        > ul {
            margin-bottom: 0;
        }
    }
}

@media(min-width:768px) {
    .timeline {
        &:before {
            left: 50%;
        }
        > li {
            margin-bottom: 100px;
            min-height: 100px;
            .timeline-panel {
                width: 41%;
                float: left;
                padding: 0 20px 20px 30px;
                text-align: right;
            }
            .timeline-image {
                width: 100px;
                height: 100px;
                left: 50%;
                margin-left: -50px;
                h4 {
                    font-size: 13px;
                    margin-top: 16px;
                    line-height: 18px;
                }
            }
            &.timeline-inverted > .timeline-panel {
                float: right;
                text-align: left;
                padding: 0 30px 20px 20px;
            }
        }
    }
}

@media(min-width:992px) {
    .timeline {
        > li {
            min-height: 150px;
            .timeline-panel {
                padding: 0 20px 20px;
            }
            .timeline-image {
                width: 150px;
                height: 150px;
                margin-left: -75px;
                h4 {
                    font-size: 18px;
                    margin-top: 30px;
                    line-height: 26px;
                }
            }
            &.timeline-inverted > .timeline-panel {
                padding: 0 20px 20px;
            }
        }
    }
}

@media(min-width:1200px) {
    .timeline {
        > li {
            min-height: 170px;
            .timeline-panel {
                padding: 0 20px 20px 100px;
            }
            .timeline-image {
                width: 170px;
                height: 170px;
                margin-left: -85px;
                h4 {
                    margin-top: 40px;
                }
            }
            &.timeline-inverted > .timeline-panel {
                padding: 0 100px 20px 20px;
            }
        }
    }
}


.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
    outline: none;
}

// Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: @theme-primary;
}

::selection {
    text-shadow: none;
    background: @theme-primary;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: @theme-primary;
}
